<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NodeConf ONE-SHOT Oslo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Richard Walker">

    <link rel="image_src" href="logo.png" / >

    <meta name="description" content="NodeConf ONE-SHOT Oslo." />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">


    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

    <!-- place this in your head tag -->
    <script src='https://js.tito.io/v1' async></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26864429-2', 'auto');
    ga('send', 'pageview');
    </script>
    <link rel="stylesheet" type="text/css" href='https://css.tito.io/v1' />
 
    <style>
    /* hexagons */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .hexagon3 {
      /*this smushes a square into a 60deg/120deg rhombus*/
      position: relative;
      width: 150px;
      height: 86.60254px;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      border-left: solid 3px white;
      border-right: solid 3px white;
      /*cover up the -moz-box shadows */

      filter: grayscale(100%); /* Current draft standard */
      -webkit-filter: grayscale(100%); /* New WebKit */
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
      filter: gray; /* IE */
      -webkit-filter: grayscale(1); /* Old WebKit */

    }
    .hexagon3 .hex1,
    .hexagon3 .hex2 {
      position: absolute;
      overflow: hidden;
      width: 106.06602px;
      height: 106.06602px;
      left: 19.65064px;
      /*for some reason this 1px correction is needed */
      background: inherit;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      -moz-transform: scaleY(0.57735) rotate(-45deg);
      -ms-transform: scaleY(0.57735) rotate(-45deg);
      -webkit-transform: scaleY(0.57735) rotate(-45deg);
      transform: scaleY(0.57735) rotate(-45deg);
    }
    .hexagon3 .hex1:after,
    .hexagon3 .hex2:after {
      /*counter rotate and un-scale the bg image*/
      content: "";
      position: absolute;
      left: -22.65064px;
      /*same correction as up above */
      width: 150px;
      height: 106.06602px;
      top: 0;
      background: inherit;
      -moz-transform: rotate(45deg) scaleY(1.73205);
      -ms-transform: rotate(45deg) scaleY(1.73205);
      -webkit-transform: rotate(45deg) scaleY(1.73205);
      transform: rotate(45deg) scaleY(1.73205);
    }
    .hexagon3 .hex1 {
      top: -53.03301px;
      border-top: solid 5.19615px white;
      border-right: solid 5.19615px white;
    }
    .hexagon3 .hex1:after {
      background-position: center 17%;
      margin-top: -5.19615px;
    }
    .hexagon3 .hex2 {
      bottom: -53.03301px;
      border-left: solid 5.19615px white;
      border-bottom: solid 5.19615px white;
    }
    .hexagon3 .hex2:after {
      background-position: center 83%;
      margin-left: -4.19615px;
      /*that pesky single pixel correction again*/
    }
    .hexagon3:after {
      content: "";
      position: absolute;
      top: 2.12132px;
      bottom: 0;
      left: 0;
      right: 0;
      height: 82.3599px;
      background: inherit;
    }

    div#mikeal-rogers {
      background: url('https://avatars0.githubusercontent.com/u/579?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }

    div#cj-silverio {
      background: url('https://www.webrebels.org/img/rebels/cjsilverio.jpg');
      background-size: 236.60254px auto;
      background-position: center center;
    }


    </style>


    <style>
    div.header {
      text-align:center;
    }
    img.logo {
      width:80%;
    }
    div.info {
      width:100%;
      font-family:Reenie Beanie;
      font-size:200%;
      text-align:center;
      color:#333333;
    }
    div#main-grid {
      margin-top:20px;
    }
    body {
      color:#333333;
    }
    h2 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    h3 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    p {
      font-family:Lato;
      /*font-size:150%;*/
    }

    div.conf-info {
      margin-left:10%;
      margin-right:10%;
      padding: 0 0 0 0;
      text-align:left;
    }
    div.speaker {
      width:100%;
      clear:both;
    }

    img.spns {
      max-width:100%;
    }

    div#speaker-name {
      background: url('https://avatars0.githubusercontent.com/u/579?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }

    p.spns {
      text-align:center;
    }
    img.spns {
      max-height:50px;
      text-align:center;
    }

    #mathias-buus {
      background: url('speakers/mathias-buus.png');
      width: 156px;
      height: 177px;
    }

    #einar-stangvik {
        background: url('speakers/einar-stangvik.png');
        width: 156px;
        height: 177px;
    }
    </style>

  </head>
  <body>
    <div class="pure-g" id="main-grid">
      <div class="pure-u-1-3" style="text-align:center;">
        <img class="logo" src="logo.png"></img>

        <div class="conf-info">
          <h2 style="text-align:center;">Date: May 23rd 2015</h3>
          <h3 style="text-align:center;">Location: TBD</h3>
          <p>ONE-SHOT is a one day single track speaker series presented by NodeConf.</p>
          <p>The event starts at ten in the morning and we'll have you out by six.</p>
          <!-- Place this where you want the widget to appear -->
          <tito-widget event="webrebels/oneshot-oslo"></tito-widget>

          <p><a href="https://twitter.com/oneshotoslo/">Follow us on Twitter</a>  for updates</p>
          <!-- <p><a href="link-to-tickets">Tickets sales will be announced here</a></p> -->
          <p><a href="conduct.html">ONE-SHOT is dedicated to a harrassment free environment.</a></p>
          <!-- <h3 style="text-align:center;">Sponsored By</h3> -->
          <!-- <p class="spns"> -->
            <!-- <a href="sponsor-website"><img class="spns" src="sponsor.png"></img></a> -->
          <!-- </p> -->

          <!-- <p class="spns">
            <a href=""><img class="spns" src=""></img></a>
          </p> -->

          <p><a href="sponsor.html">Interested in sponsoring?</a></p>
        </div>

      </div>
      <div class="pure-u-2-3">
        <h1>NodeConf OneShot Oslo - Speakers</h1>
        <div>
          <p>Interested in speaking? We are accepting and considering talk proposals. Read and submit a CFP on our <a href="https://github.com/oneshot/oslo">GitHub repo</a>.</p>
        </div>
        <div class="speaker">
          <div id="mathias-buus" style="float:left;margin-right:20px;"></div>
          <div>
            <h2>Mathias Buus</h2>
            <h3>Talk: to be announced</h3>
            <p>Mad scientist / node.js / javascript / hacker / industry stream leader</p>
            <p>
              Twitter: <a href="https://twitter.com/mafintosh">@mafintosh</a><br>
              Github: <a href="https://github.com/mafintosh">mafintosh</a>
            </p>
          </div>
        </div>
        <div class="speaker">
          <div id="einar-stangvik" style="float:left;margin-right:20px;"></div>
          <div>
            <h2>Einar Otto Stangvik</h2>
            <h3>Talk: to be announced</h3>
            <p>Friendly hacker and security aficionado, long-time software developer, improvised data scientist. Works for the norwegian news organization VG.</p>
            <p>
              Twitter: <a href="https://twitter.com/einaros">@einaros</a><br>
              Github: <a href="https://github.com/einaros">einaros</a>
            </p>
          </div>
        </div>
        <div class="speaker">
          <div class="hexagon3" id="mikeal-rogers" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>Mikeal Rogers</h2>
            <h3>Talk: to be announced</h3>
            <p>JS Community Organizer<br> Creator/Curator of NodeConf &amp; JSFest.</p>
            <p>
              Twitter: <a href="https://twitter.com/mikeal">@mikeal</a><br>
              Github: <a href="https://github.com/mikeal">mikeal</a>
            </p>
          </div>
        </div>
        <div class="speaker">
          <div class="hexagon3" id="cj-silverio" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>C J Silverio</h2>
            <h3>Talk: to be announced</h3>
            <p>C J Silverio has worked for many Silicon Valley startups, 
              writing everything from smart cellphone apps to web servers 
              to user interface design to in browser web apps, with a recent 
              focus on node.js services. 
              She currently leads dev/ops for npm Inc.<p>
              Twitter: <a href="https://twitter.com/ceejbot">@ceejbot</a><br>
              Github: <a href="https://github.com/ceejbot">ceejbot</a>
            </p>
          </div>
        </div>


        <div class="speaker">
          <div class="hexagon3" id="soon" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2>&nbsp;</h2>
            <h3>We're still looking for you</h3>
            <p>Interested in speaking? We are accepting and considering talk proposals. Read and submit a CFP on our <a href="https://github.com/oneshot/oslo">GitHub repo</a>.</p>
          </div>
        </div>
        <div class="speaker">
          <div class="hexagon3" id="soon" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2></br></h2>
            <h3>Speaker: to be announced</h3>
            <p></p>
          </div>
        </div>
        <div class="speaker">
          <div class="hexagon3" id="soon" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2></br></h2>
              <h3>Speaker: to be announced</h3>
              <p></p>
            </div>
          </div>
          <div class="speaker">
            <div class="hexagon3" id="soon" style="float:left;margin-right:20px;">
              <div class="hex1"></div>
              <div class="hex2"></div>
            </div>
            <div>
              <h2></br></h2>
              <h3>Speaker: to be announced</h3>
            <p></p>
          </div>
        </div>
        <div class="speaker">
          <div class="hexagon3" id="soon" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2></br></h2>
            <h3>Speaker: to be announced</h3>
            <p></p>
          </div>
        </div>
        <div class="speaker">
          <div class="hexagon3" id="soon" style="float:left;margin-right:20px;">
            <div class="hex1"></div>
            <div class="hex2"></div>
          </div>
          <div>
            <h2></br></h2>
            <h3>Speaker: to be announced</h3>
            <p></p>
          </div>
        </div>
      </div>
    </div>


    <div class="header">

    </div>
    <div class="info">


    </div>
  </body>
</html>
