<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>NodeConf ONE-SHOT Oslo</title>
    <meta content=
    "width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0"
    name="viewport">
    <meta content="Richard Walker" name="author">
    <link href="logo.png" rel="image_src">
    <meta content="NodeConf ONE-SHOT Oslo." name="description">
    <link href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" rel=
    "stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel=
    'stylesheet' type='text/css'>
    <style>
/* hexagons */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    </style>
    <style>
div.header {
      text-align:center;
    }
    img.logo {
      width:80%;
    }
    div.info {
      width:100%;
      font-family:Reenie Beanie;
      font-size:200%;
      text-align:center;
      color:#333333;
    }
    div#main-grid {
      margin-top:20px;
    }
    body {
      color:#333333;
    }
    h2 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    h3 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    p {
      font-family:Lato;
      /*font-size:150%;*/
    }

    div.conf-info {
      margin-left:10%;
      margin-right:10%;
      padding: 0 0 0 0;
      text-align:left;
    }
    div.speaker {
      width:100%;
      clear:both;
    }

    img.spns {
      max-width:100%;
    }
    em {
      font-weight: bold;
    }

    i {
      font-style: italic;
      font-weight: bold;
    }

    .act td {
      padding-top: 15px;
    }

    tr th {
        vertical-align: top;
        padding-right: 15px;
    }

    </style>
</head>

<body>
    <div class="pure-g" id="main-grid">
        <div class="pure-u-1-3" style="text-align:center;"><img class="logo"
        src="logo.png"></div>

        <div class="pure-u-2-3">
            <table>
            <tbody>
            <tr>
                <th>09:00</th>
                <td>Arrival and registration</td>
            </tr>
            <tr class="act">
                <td colspan="2">Act 1</td>
            </tr>
            <tr>
                <th>10:00</th>
                <td>
                    <em>Mikeal Rogers</em><br />
                    10 Questions/Answers about io.js and The Node Foundation
                </td>
            </tr>

            <tr>
                <th>10:30</th>
                <td>
                    <em>Mats Olsen</em><br />
                    Authentication with JSON Web Tokens
                </td>
            </tr>

            <tr>
                <th>11:00</th>
                <td>
                    <em>Mathias Buus</em><br />
                    Rethinking deployment for the future
                </td>
            </tr>

            <tr>
                <th>11:30</th>
                <td>
                    <em>Magnus Green</em><br />
                    Azure + node.js = true
                </td>
            </tr>
            <tr>
                <th>12:00</th>
                <td>Lunch</td>
            </tr>
            <tr class="act">
                <td colspan="2">Act 2</td>
            </tr>
            <tr>
                <th>14:00</th>
                <td>
                    <em>David Mark Clements</em><br />
                    Deploying microservices
                </td>
            </tr>
            <tr>
                <th>14:30</th>
                <td>
                    <em>Suz Hinton</em><br />
                    Don't delete the datasheet - writing and publishing libraries for hardware in NodeJS
                </td>
            </tr>
            <tr>
                <th>15:00</th>
                <td>
                    <em>Eirik Langholm Vullum</em><br />
                    Building a news aggregator using streams
                </td>
            </tr>
            <tr>
                <th>15:30</th>
                <td>
                    Afternoon break
                </td>
            </tr>
            <tr class="act">
                <td colspan="2">Act 3</td>
            </tr>
            <tr>
                <th>16:30</th>
                <td>
                    <em>Einar Otto Stangvik</em><br />
                    Concurrent webappery, and how not to suck at it
                </td>
            </tr>
            <tr>
                <th>17:00</th>
                <td>
                    <em>James Halliday</em><br />
                    Some fun things to do with SVG
                </td>
            </tr>

            <tr>
                <th>17:30</th>
                <td>
                    <em>C J Silverio</em><br />
                    NPM Registry 2.0 deep dive
                </td>
            </tr>

            </tbody>
            </table>
        </div>
    </div>

</body>
</html>