<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NodeConf ONE-SHOT Oslo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Richard Walker">

    <link rel="image_src" href="logo.png" / >

    <meta name="description" content="NodeConf ONE-SHOT Oslo." />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">


    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>

    <style>
    /* hexagons */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .hexagon3 {
      /*this smushes a square into a 60deg/120deg rhombus*/
      position: relative;
      width: 150px;
      height: 86.60254px;
      margin-top: 50px;
      margin-bottom: 50px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      border-left: solid 3px white;
      border-right: solid 3px white;
      /*cover up the -moz-box shadows */

      filter: grayscale(100%); /* Current draft standard */
      -webkit-filter: grayscale(100%); /* New WebKit */
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
      filter: gray; /* IE */
      -webkit-filter: grayscale(1); /* Old WebKit */

    }
    .hexagon3 .hex1,
    .hexagon3 .hex2 {
      position: absolute;
      overflow: hidden;
      width: 106.06602px;
      height: 106.06602px;
      left: 19.65064px;
      /*for some reason this 1px correction is needed */
      background: inherit;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
      -moz-transform: scaleY(0.57735) rotate(-45deg);
      -ms-transform: scaleY(0.57735) rotate(-45deg);
      -webkit-transform: scaleY(0.57735) rotate(-45deg);
      transform: scaleY(0.57735) rotate(-45deg);
    }
    .hexagon3 .hex1:after,
    .hexagon3 .hex2:after {
      /*counter rotate and un-scale the bg image*/
      content: "";
      position: absolute;
      left: -22.65064px;
      /*same correction as up above */
      width: 150px;
      height: 106.06602px;
      top: 0;
      background: inherit;
      -moz-transform: rotate(45deg) scaleY(1.73205);
      -ms-transform: rotate(45deg) scaleY(1.73205);
      -webkit-transform: rotate(45deg) scaleY(1.73205);
      transform: rotate(45deg) scaleY(1.73205);
    }
    .hexagon3 .hex1 {
      top: -53.03301px;
      border-top: solid 5.19615px white;
      border-right: solid 5.19615px white;
    }
    .hexagon3 .hex1:after {
      background-position: center 17%;
      margin-top: -5.19615px;
    }
    .hexagon3 .hex2 {
      bottom: -53.03301px;
      border-left: solid 5.19615px white;
      border-bottom: solid 5.19615px white;
    }
    .hexagon3 .hex2:after {
      background-position: center 83%;
      margin-left: -4.19615px;
      /*that pesky single pixel correction again*/
    }
    .hexagon3:after {
      content: "";
      position: absolute;
      top: 2.12132px;
      bottom: 0;
      left: 0;
      right: 0;
      height: 82.3599px;
      background: inherit;
    }

    </style>


    <style>
    div.header {
      text-align:center;
    }
    img.logo {
      width:80%;
    }
    div.info {
      width:100%;
      font-family:Reenie Beanie;
      font-size:200%;
      text-align:center;
      color:#333333;
    }
    div#main-grid {
      margin-top:20px;
    }
    body {
      color:#333333;
    }
    h2 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    h3 {
      font-family:Lato;
      font-weight:normal;
      color:#333333;
    }
    p {
      font-family:Lato;
      /*font-size:150%;*/
    }

    div.conf-info {
      margin-left:10%;
      margin-right:10%;
      padding: 0 0 0 0;
      text-align:left;
    }
    div.speaker {
      width:100%;
      clear:both;
    }

    img.spns {
      max-width:100%;
    }

    div#speaker-name {
      background: url('https://avatars0.githubusercontent.com/u/579?s=250');
      background-size: 236.60254px auto;
      background-position: center center;
    }

    p.spns {
      text-align:center;
    }
    img.spns {
      max-height:50px;
      text-align:center;
    }
    </style>

  </head>
  <body>
    <div class="pure-g" id="main-grid">
      <div class="pure-u-1-3" style="text-align:center;">
        <img class="logo" src="logo.png"></img>

        <div class="conf-info">
          <h2 style="text-align:center;">Date: May 23rd 2015</h3>
          <h3 style="text-align:center;">Location: TBD</h3>
          <p>ONE-SHOT is a one day single track speaker series presented by NodeConf.</p>
          <p>The event starts at ten in the morning and we'll have you out by six.</p>
          <p><a href="https://twitter.com/oneshotoslo/">Follow us on Twitter</a>  for updates</p>
          <!-- <p><a href="link-to-tickets">Tickets sales will be announced here</a></p> -->
          <p><a href="conduct.html">ONE-SHOT is dedicated to a harrassment free environment.</a></p>
          <!-- <h3 style="text-align:center;">Sponsored By</h3> -->
          <!-- <p class="spns"> -->
            <!-- <a href="sponsor-website"><img class="spns" src="sponsor.png"></img></a> -->
          <!-- </p> -->

          <!-- <p class="spns">
            <a href=""><img class="spns" src=""></img></a>
          </p> -->

          <p><a href="sponsor.html">Interested in sponsoring?</a></p>
        </div>

      </div>
      <div class="pure-u-2-3">
        


<h1>Sponsor OneShot Oslo</h1>
<p>As a sponsor of NodeConf OneShot Oslo, you will be able to promote your brand at the venue 
  and we will place your logo on our web site. We'll even throw in a few free tickets for your
  company for good measure.
</p>
<ul>
	<li>Price: 35 000 NOK</li>
	<li>Tickets to OneShot: XXX</li>
</ul>
What you will get:
<ul>
	<li>Promotion at the venue</li>
	<li>Your company logo on the website</li>
  <li>Tickets!</li>
	<li>Bonus: company logo on the Web Rebels website as a OneShot sponsor as well!</li>
</ul>
<p>Intereseted? Of course you are! Send us <a href="mailto:oneshot@webrebels.org?subject=NodeConf%20ONE-SHOT%20Sponsorship">an email</a>!</p>
<p>We'd love to work with you to get the most out of your sponsorship. We are always open to ideas you might have and we have a
  few good ideas of our own. Just send us an email to get the ball rolling and we will help you figure something awesome out!</p>



    <div class="header">

    </div>
    <div class="info">


    </div>
  </body>
</html>
